<scroll-view scroll-y="{{isScrolly}}" style='height:{{winHeight}}px;'>  
  <!-- banner图部分 -->
  <view class='banner'>
    <!-- 搜索框部分 -->
    <view class='search-set'>
      <form bindsubmit="formSubmit">
        <view class='search'>
          <view class='set'>
            <image class='search-icon change-icon' src='../../image/serch.png' />
            <input name="searchGoods" class='search-inp' placeholder='搜索商品' />
          </view>
          <view>
            <button data-btnid="searchId" form-type='submit' class='search-icon search-icon-inp'>搜索</button>
          </view>
        </view>
      </form>
    </view>
    <image class='banner-img' src='../../image/beijingtu.png' /> 
    <!-- banner图 -->
    <view class='banner-swiper'>
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style='width:100%;height:200rpx;'>
        <block wx:for="{{imgUrls}}" wx:key="unique">
          <swiper-item>
            <image mode='aspectFit' src="{{item}}" class="slide-image" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- 条件筛选 -->
  <view class="scre">
    <block wx:for="{{menuData}}" wx:key="unique">
      <view  bindtap='clickMenu' data-index="{{index}}" class='scre-view-out {{num == index ? "active" : ""}}'>
        <view class="scre-view">
          <text class="scre-view-text">{{item.text}}</text>
          <image class="scre-vivew-img" src='{{item.imgUrl}}' />
        </view>
      </view>
    </block>
  </view>
  <!-- 遮罩层 -->
  <view bindtap='closeMask' data-blo="{{isBol}}" class='mask-view'style="visibility:{{cloVisibility}};transition:{{istransition}};width:{{isWidth}}"></view>
  <!-- 点击显示模块内容 -->
  <scroll-view class='closeMask-view' scroll-y bindtap='conBlock' style='transition:{{cloTransition}};visibility:{{cloVisibility}};right:{{isRight}};height:{{winHeight}}px;'>
    <view style="min-height:{{winHeight}}px;">
      <!-- 排序 -->
      <form wx:if="{{num=='0'}}" bindsubmit="formSubmit"> 
        <!-- 排序数据 -->
        <view class="again-top-view">
          <view class="again-top">
            <view class='agent-view'>{{sortMenuType}}</view> 
            <button bindtap="againBtn" class="againBtn">重置</button>
          </view>
        </view>
        <view class='showCon'>
          <radio-group class="radio-group" name="agentRadio" bindchange="radioChange">
            <radio checked="{{agent}}" color="#ffa028" class="radio"  wx:for="{{carSortFunctions}}" wx:key="" value="{{item.funcCode}}">
              <text class='text'>{{item.name}}</text>
            </radio>
          </radio-group>       
        </view> 
        <view class="bottom-btn">
          <button class='but-submit' data-btnId="sureAgent" form-type='submit'>确定</button>
          <button bindtap="cancelBtn" class='but-submit reset-btn'>取消</button>
        </view>
      </form>
      <!-- 品牌数据 -->
      <form wx:if="{{num=='1'}}" bindsubmit="formSubmit">
        <view class='showCon'>
          <view class="again-top-view">
            <view class="again-top">
              <view class='agent-view'>{{brandMenuType}}</view> 
              <button bindtap="brandBtn" class="againBtn">重置</button>
            </view>
          </view>
          <!-- <view class='showCon-view'>{{}}</view> -->
          <view class='showCon-view notBrand'>{{notBrand}}</view> 
          <!-- 热门品牌 -->
          <view>
            <view class='showCon-view'>{{hostBrand}}</view>  
            <radio-group class="radio-group" name="hotBrandRadio" bindchange="radioChange">
              <radio bindtap="hotBrandRaio" checked="{{rmBrand}}" color="#ffa028" class="radio"  wx:for="{{carBrandList}}" wx:key="" value="{{item.id}}" wx:if="{{item.hot_flag}}">
                  <text class='text'>{{item.name}}</text>
              </radio>
            </radio-group> 
          </view>
          <!-- 全部品牌 -->
          <view>
            <view class='showCon-view'>{{allBrand}}</view>
            <radio-group class="radio-group" name="allBrandRadio" bindchange="radioChange">
              <radio bindtap="allBrandRadio" checked="{{qbBrand}}" color="#ffa028" class="radio"  wx:for="{{carBrandList}}" wx:key="" value="{{item.id}}">
                  <text class='text'>{{item.name}}</text>
              </radio>
            </radio-group>
          </view>          
        </view> 
        <view class="bottom-btn">
          <button class='but-submit' data-btnId="sureBrand" form-type='submit'>确定</button> 
          <button bindtap="cancelBtn" class='but-submit reset-btn'>取消</button>
        </view>
      </form>

      <form wx:if="{{num=='2'}}" bindsubmit="formSubmit">
        <!-- 价格数据 -->
        <view class="again-top-view">
          <view class="again-top">
            <view class='agent-view'>{{priceMenuType}}</view> 
            <button bindtap="priceBtn" class="againBtn">重置</button>
          </view>
        </view>       
        <block wx:for="{{priceData}}" wx:key="">
          <view class='showCon'>     
              <radio-group class="radio-group" name="radio-group" bindchange="radioChange">
                  <radio checked="{{price}}" data-index="{{index}}" bindtap="priceClick" color="#ffa028" class="radio"  wx:for="{{item.data}}" wx:key="" value="{{item.name}}">
                      <text class='text'>{{item.value}}</text>
                  </radio>
              </radio-group>          
          </view>   
        </block>      
        <view class="bottom-btn">  
          <button class='but-submit' data-btnId="surePric" form-type='submit'>确定</button> 
          <button bindtap="cancelBtn" class='but-submit reset-btn'>取消</button>
        </view>
      </form>

      <form wx:if="{{num=='3'}}" bindsubmit="formSubmit">
        <!-- 更多 -->
        <view>
          <view class="again-top-view">
            <view class="again-top">
              <view class='agent-view'>{{moveMenuType}}</view> 
              <button bindtap="moreBtn" class="againBtn">重置</button>
            </view>
          </view>
          <block wx:for="{{moreData}}" wx:key="">
            <view class='showCon chang-showCon'>
              <view class="chang-showCon-view">{{item.name}}</view>
              <radio-group class="radio-group chang-radio-group" name="radio-group" bindchange="radioChange">
                <radio checked="{{more}}" color="#ffa028" class="radio chang-radio"  wx:for="{{item.data}}" wx:key="" value="{{item.value}}">
                  <text class='text'>{{item.name}}</text>
                </radio>
              </radio-group>       
            </view>   
          </block>
        </view>
        <view class="bottom-btn">
          <button class='but-submit' data-btnId="sureMore" form-type='submit'>确定</button> 
          <button bindtap="cancelBtn" class='but-submit reset-btn'>取消</button>
        </view>
      </form>
    </view>
  </scroll-view> 

  <!-- 分割块 -->
  <view class='fenge-view'></view>

  <!-- 产品列表 -->
  <view class="filtrate-car-con">
    <view class="filtrate-car-con-out">
      <view class="no-info" wx:if="{{carList.length == 0}}">
        <image src="../../image/kunian.png" />
        <text>暂无任何车辆信息</text>
      </view>
      <block wx:for="{{carList}}" wx:key="">
        <view bindtap='goodsClick' class="filtrate-car-con-out-data" data-goodsid="{{item.id}}">
          <!-- 单条数据左边图片区 -->
          <view class="filtrate-car-con-out-data-left">
            <view class="filtrate-car-con-out-data-left-img">
              <image src="https://api.yuesheng.mierhuo.com/static/{{item.post_image}}" />
            </view>
          </view>
          <!-- 单条数据右边内容区 -->
          <view class="filtrate-car-con-out-data-right">
            <text class="filtrate-car-con-out-data-right-maxTitle">{{item.name}}</text>
            <text class="filtrate-car-con-out-data-right-minTitle">{{item.publish_date}}/{{(item.mileage)/10000}}公里</text>
            <text wx:if="{{userType}}" class="filtrate-car-con-out-data-right-minTitle">车辆底价：{{(item.purchase_price)/1000000}}万</text>
            <view class="filtrate-car-con-out-data-right-price">
              <text class="filtrate-car-con-out-data-right-allprice">{{(item.sale_price)/1000000}}万</text>
              <text class="filtrate-car-con-out-data-right-firstprice">首付{{(item.down_payment_price)/1000000}}万</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>