<scroll-view scroll-y style="height:{{windowHeight}}px;">
  <view class='sell-car'>
    <!-- 标题 -->
    <text class='sell-car-text'>上传车辆信息</text>
    <!-- 信息内容 -->
    <form bindsubmit="formSubmit">
      <view style="min-height:{{pageHeight}}px;">
        <view class='contact'><text>联系人</text><input name="contact" type="text" value="{{user_contact}}" placeholder='请输入联系人姓名' /></view>
        <view class='call'><text>联系电话</text><input name="call" type="number" value="{{user_number}}" placeholder='请输入联系人电话' maxlength='11' /></view>
        <view class='describe'><text>车辆描述</text><view class='describe-textarea'><textarea value="{{user_textarea}}" type="text" name="describe" placeholder='请件简要描述(148以内)' /></view></view>
      </view>
      <button class='but-submit' form-type='submit'>预约卖车</button>
    </form>
  </view>
</scroll-view>
