/* pages/nextCon//pages/noticeCenter/noticeCenter.wxss */
page{
  font-size: 30rpx;
}
/* 标题样式 */
.notice-center-title text{
  display: block;
}
.notice-center-title-view{
  width: 90%;
  margin: auto;
}
.notice-center-title{
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
}
.notice-center-title-name{
  padding: 30rpx 0;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
}
.notice-center-title-time{
  margin-bottom: 10rpx;
  color: #ff6600;
}
.notice-center-title-con{
  width: 90%;
  padding: 20rpx;
  margin: auto;
  text-align: justify;
}