/* pages/nextCon//pages/browse/browse.wxss */
/* 车辆情况筛选内容样式 */
.filtrate-car-con-out{
  width: 90%;
  margin: auto;
}
.filtrate-car-con-out-data{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  border-bottom: 1px solid #e2e2e2;
  padding: 30rpx 0;
}
.filtrate-car-con-out-data-left{
  width:80%;
}
.filtrate-car-con-out-data-left-img{
  width: 90%;
  height: 100%;
}
.filtrate-car-con-out-data-left-img image{
  display: block;
  width: 100%;
  height: 100%;
}
.filtrate-car-con-out-data-right-maxTitle{
  font-size: 35rpx;
}
.filtrate-car-con-out-data-right-maxTitle,.filtrate-car-con-out-data-right-minTitle{
  display: block;
}
.filtrate-car-con-out-data-right-minTitle{
  font-size: 30rpx;
  color: #858585;
  margin: 10rpx 0;
}
.filtrate-car-con-out-data-right{
  width: 100%;
}
.filtrate-car-con-out-data-right-allprice{
  font-size: 35rpx;
  color: #ffa028;
}
.filtrate-car-con-out-data-right-firstprice{
  color: #ffa028;
  margin-left: 10rpx;
}